USER_TOKEN=vk1.a.FrdDjVAxtsSE_bKie2Wo1gzBZ-ivvd_dTzROebtQrxC4FYt2bbXJForNbXW0M5iDPqPa3FA8H6CAbKp-OGKQHcDZ1tQnZsLog-7oYx-TdSXlwTfNK-lM6kiNuTlabuYAZcOf7Q3L2Zn7DObZWcPT6eHXs7Uw0mVXDHNR5w7ins3giHKtDUlwlsEcwGcAg9Tt
GROUP_TOKEN=vk1.a.eJ2L-Vu07RacyLywklU7-4_K5Wd8JNZprX0C9tbE3MRW4lzrDu3N3tu9RfeXRjymkCDLS1fr52R5BhFtjDfk53s9wTLjtuSbmxnTPpLhbHkh_eSJJaJMA4HKi6GugYqch4bI6P-3jw3CTd0Y2694_CZA8aR9Bg7VWUkU4kPUIA1rEm8Fn1d9JgFSkeYdp3XbDgHNXuKtuUrhP32F0R3YUQ
GROUP_ID=229230582
DSN=postgresql://postgres:123@localhost:5432/VTinder


# ID приложения  52996841
# access_token=vk1.a.FrdDjVAxtsSE_bKie2Wo1gzBZ-ivvd_dTzROebtQrxC4FYt2bbXJForNbXW0M5iDPqPa3FA8H6CAbKp-OGKQHcDZ1tQnZsLog-7oYx-TdSXlwTfNK-lM6kiNuTlabuYAZcOf7Q3L2Zn7DObZWcPT6eHXs7Uw0mVXDHNR5w7ins3giHKtDUlwlsEcwGcAg9Tt
